CLASSES_TOMCAT="/opt/java/tomcat/apache-tomcat-7.0.107/lib/catalina.jar:/opt/java/tomcat/apache-tomcat-7.0.107/bin/tomcat-juli.jar"
JAVA_HOME="/opt/java/jdk/zulu8.50.0.1013-ca-jdk8.0.275-macos_aarch64"
DB_PASS=dbpass
DB_PORT=5432
WEB_INF_PATH=../WebContent/WEB-INF

BATCH_CLASSES="./classes"
APP_JAR_PATH="${WEB_INF_PATH}/lib/"
POSTGRES_JAR="${APP_JAR_PATH}postgresql-42.2.14.jre7.jar"
VELOCITY_JAR="${APP_JAR_PATH}velocity-engine-core-2.3.jar:${APP_JAR_PATH}slf4j-api-1.7.9.jar"
COMMONS_JAR="${APP_JAR_PATH}commons-lang3-3.7.jar:${APP_JAR_PATH}commons-io-2.4.jar"
HTTP_CLI_JAR="${APP_JAR_PATH}kotlin-stdlib-1.5.0.jar:${APP_JAR_PATH}okio-2.10.0.jar:${APP_JAR_PATH}okhttp-4.9.1.jar"
JACKSON_JAR="${APP_JAR_PATH}jackson-all-1.9.7.jar"

APP_JAR="${POSTGRES_JAR}:${VELOCITY_JAR}:${COMMONS_JAR}:${HTTP_CLI_JAR}:${JACKSON_JAR}"

WEB_CONENT_CLASSES="${WEB_INF_PATH}/classes/"
