APP_ENVIRONMENT=development

TOMCAT_HOME="/opt/java/tomcat/apache-tomcat-9.0.58/"
CLASSES_TOMCAT="${TOMCAT_HOME}lib/*:${TOMCAT_HOME}bin/tomcat-juli.jar"
JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-17.0.1.jdk/Contents/Home/"
DB_PASS=dbpass
DB_PORT=5432
WEB_INF_PATH=../WebContent/WEB-INF
BATCH_CLASSES="./classes"

APP_JAR_PATH="${WEB_INF_PATH}/lib/"
POSTGRES_JAR="${APP_JAR_PATH}postgresql-42.2.22.jar"
VELOCITY_JAR="${APP_JAR_PATH}velocity-engine-core-2.3.jar:${APP_JAR_PATH}slf4j-api-1.7.9.jar"
COMMONS_JAR="${APP_JAR_PATH}commons-lang3-3.7.jar:${APP_JAR_PATH}commons-io-2.4.jar"
HTTP_CLI_JAR="${APP_JAR_PATH}kotlin-stdlib-1.5.0.jar:${APP_JAR_PATH}okio-2.10.0.jar:${APP_JAR_PATH}okhttp-4.9.1.jar"
APACHE_HTTP_CLI_JAR="${APP_JAR_PATH}httpcore-4.4.13.jar:${APP_JAR_PATH}httpclient-4.5.12.jar:${APP_JAR_PATH}commons-logging-1.2.jar"
JACKSON_JAR="${APP_JAR_PATH}jackson-all-1.9.7.jar"
MAIL_JAR="${APP_JAR_PATH}mail.jar"
LOG4J_JAR="${APP_JAR_PATH}log4j-1.2.17.jar:${APP_JAR_PATH}slf4j-api-1.7.9.jar:${APP_JAR_PATH}slf4j-simple-1.7.25.jar"
TW4J_JAR="${APP_JAR_PATH}twitter4j-core-4.0.7.jar"
XMP_JAR="${APP_JAR_PATH}xmpcore-5.1.3.jar:${APP_JAR_PATH}metadata-extractor-2.11.0.jar"

APP_JAR="${POSTGRES_JAR}:${VELOCITY_JAR}:${COMMONS_JAR}:${HTTP_CLI_JAR}:${APACHE_HTTP_CLI_JAR}:${JACKSON_JAR}:${MAIL_JAR}:${LOG4J_JAR}:${TW4J_JAR}:${XMP_JAR}"

WEB_CONENT_CLASSES="${WEB_INF_PATH}/classes/"

CLASS_PATH="${APP_JAR}:${CLASSES_TOMCAT}:${WEB_CONENT_CLASSES}"
