CLASSES_TOMCAT="/opt/java/tomcat/apache-tomcat-7.0.107/lib/catalina.jar:/opt/java/tomcat/apache-tomcat-7.0.107/bin/tomcat-juli.jar"
JAVA_HOME="/opt/java/jdk/zulu8.50.0.1013-ca-jdk8.0.275-macos_aarch64"
DB_PASS=dbpass
DB_PORT=5432
WEB_INF_PATH=../WebContent/WEB-INF
