resource.loader = file

#file.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = ../WebContent/WEB-INF/message_templates
file.resource.loader.cache = true
#file.resource.loader.modificationCheckInterval = 60

runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogSystem
