log4j.rootLogger=ERROR,stdout

log4j.category.jp.veritrans.tercerog.mdk=DEBUG, jp.veritrans.tercerog.mdk
log4j.appender.jp.veritrans.tercerog.mdk=org.apache.log4j.FileAppender
log4j.appender.jp.veritrans.tercerog.mdk.File=/usr/local/tomcat/logs/mdk_java.log
log4j.appender.jp.veritrans.tercerog.mdk.layout=org.apache.log4j.PatternLayout
log4j.appender.jp.veritrans.tercerog.mdk.layout.ConversionPattern=%d{yyyy/MM/dd,HH:mm:ss.SSS},%t,%p,%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
