<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@page import="com.emotionflow.poipiku.Common"%>
<div class="FooterAd">
	<%if(Common.isSmartPhone(request)) {%>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- poipiku_sp_footer -->
<ins class="adsbygoogle"
	style="display:block"
	data-ad-client="ca-pub-9388519601000159"
	data-ad-slot="5140544959"
	data-ad-format="rectangle"
	data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<%} else {%>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- poipiku_pc_footer -->
<ins class="adsbygoogle"
	style="display:block"
	data-ad-client="ca-pub-9388519601000159"
	data-ad-slot="6398728253"
	data-ad-format="rectangle"
	data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<%}%>
</div>
