<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@page import="jp.pipa.poipiku.Common"%>
<div class="SideBarMid">
	<%if(Common.isSmartPhone(request)) {%>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- poipiku_320x50_bottom -->
	<ins class="adsbygoogle"
		style="display:inline-block;width:320px;height:50px"
		data-ad-client="ca-pub-9388519601000159"
		data-ad-slot="6006409224"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<%} else {%>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- poipiku_468x60_bottom -->
	<ins class="adsbygoogle"
		style="display:inline-block;width:468px;height:60px"
		data-ad-client="ca-pub-9388519601000159"
		data-ad-slot="6254316070"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<%}%>
</div>
