<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@page import="jp.pipa.poipiku.*"%>
<%@page import="jp.pipa.poipiku.util.*"%>
<div class="SideBarTop">
	<%if(Util.isSmartPhone(request)) {%>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- poipiku_320x50_top -->
	<ins class="adsbygoogle"
		style="display:inline-block;width:320px;height:50px"
		data-ad-client="ca-pub-9388519601000159"
		data-ad-slot="3667186340"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<%} else {%>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- poipiku_468x60_top -->
	<ins class="adsbygoogle"
		style="display:inline-block;width:468px;height:60px"
		data-ad-client="ca-pub-9388519601000159"
		data-ad-slot="5366392776"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<%}%>
</div>
