<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="Footer">
	<div class="AnalogicoInfo" style="background: none;">
		<%if(!cCheckLogin.m_bLogin) {%>
		<h1 class="AnalogicoInfoTitle">
			描くのに飽きたらポイポイ<br />
			下描き放置もポイポイ<br />
			完成したらもちろんポイポイ<br />
			日々の鍛錬をポイポイ<br />
			闇に葬る前にとりあえずポイポイ<br />
			なんでもポイピクにポイポイ<br />
			ポイポイしたら誰かがきっと励ましてくれる<br />
			<br />
			ポイピクはイラストをポイポイして<br />
			励まし合うイラストSNSです。
		</h1>
		<div class="AnalogicoInfoRegist">
			<a class="BtnBase Rev" href="/LoginFormTwitterPc.jsp">
				<span class="typcn typcn-social-twitter"></span> Twitterで新規登録/ログイン
			</a>
		</div>
		<%}%>
	</div>

	<div class="LinkApp" style="display: none;">
		<a href="https://itunes.apple.com/jp/app/analogico/id1074955216?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat 50% 50%;width:135px;height:40px; margin: 0 10px; "></a>
		<a href="https://play.google.com/store/apps/details?id=jp.pipa.analogico2&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" style="display:inline-block;overflow:hidden; background:url('https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png') no-repeat 50% 50%;width:135px;height:40px; margin: 0 10px; background-size: 158px;"></a>
	</div>

	<div class="FooterLink">
		<ul class="FooterLinkItem">
			<li><a class="FooterHref" href="/RulePcS.jsp" target="_blank">利用規約</a></li>
			<li><a class="FooterHref" href="/PrivacyPolicyPcS.jsp" target="_blank">プライバシーポリシー</a></li>
			<li><a class="FooterHref" href="http://www.pipa.jp/" target="_blank">運営会社</a></li>
		</ul>
		<ul class="FooterLinkItem">
			<li><a class="FooterHref" href="http://tegaki.pipa.jp/" target="_blank">手書きブログ</a></li>
			<li><a class="FooterHref" href="https://galleria.emotionflow.com/" target="_blank">GALLERIA</a></li>
			<li><a class="FooterHref" href="https://poipiku.com/" target="_blank">ポイピク</a></li>
			<li><a class="FooterHref" href="https://analogico.pipa.jp/" target="_blank">analogico[アナロジコ]</a></li>
			<li><a class="FooterHref" href="http://making.pipa.jp/" target="_blank">つくってみた</a></li>
			<li><a class="FooterHref" href="http://tegakitweet.com/" target="_blank">手書きツイート</a></li>
			<li><a class="FooterHref" href="http://temp.emotionflow.com/" target="_blank">/temp</a></li>
		</ul>
	</div>

	<div class="FooterCopy">
		Copyright(C) 2018 -
		<a class="FooterHref" href="http://www.pipa.jp/" target="_blank">Pipa.jp Ltd.</a>
	</div>
</div>
