<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div style="clear: both;"></div>
<%@ include file="/inner/TAdFooter.jspf"%>

<div class="Footer">
	<%if(!cCheckLogin.m_bLogin) {%>
	<div class="AnalogicoInfo" style="background: none;">
		<h1 class="AnalogicoInfoTitle">
			放置絵ポイポイ<br />
			練習ポイポイ<br />
			らくがきポイポイ<br />
			進捗ポイポイ<br />
			<br />
			イラストポイポイSNS「ポイピク」
		</h1>
		<div class="AnalogicoInfoRegist">
			<a class="BtnBase Rev" href="/LoginFormTwitterPc.jsp">
				<span class="typcn typcn-social-twitter"></span> Twitterで新規登録/ログイン
			</a>
		</div>
	</div>
	<%}%>

	<div class="LinkApp">
		<a href="https://itunes.apple.com/us/app/ポイピク/id1436433822?l=ja&ls=1&mt=8" target="_blank" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat 50% 50%;width:135px;height:40px; margin: 0 10px; "></a>
		<a href="https://play.google.com/store/apps/details?id=jp.pipa.poipiku" target="_blank" style="display:inline-block;overflow:hidden; background:url('https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png') no-repeat 50% 50%;width:135px;height:40px; margin: 0 10px; background-size: 158px;"></a>
	</div>

	<div class="FooterLink">
		<ul class="FooterLinkItem">
			<li><a class="FooterHref" href="/RulePcS.jsp" target="_blank"><%=_TEX.T("Footer.Term")%></a></li>
			<li><a class="FooterHref" href="/GuideLinePcV.jsp" target="_blank"><%=_TEX.T("Footer.GuideLine")%></a></li>
			<li><a class="FooterHref" href="/PrivacyPolicyPcS.jsp" target="_blank"><%=_TEX.T("Footer.PrivacyPolicy")%></a></li>
			<li><a class="FooterHref" href="https://twitter.com/pipajp" target="_blank"><%=_TEX.T("Footer.Information")%></a></li>
			<li><a class="FooterHref" href="http://www.pipa.jp/" target="_blank"><%=_TEX.T("Footer.Company")%></a></li>
		</ul>
		<ul class="FooterLinkItem">
			<li><a class="FooterHref" href="http://tegaki.pipa.jp/" target="_blank">手書きブログ</a></li>
			<li><a class="FooterHref" href="https://galleria.emotionflow.com/" target="_blank">GALLERIA</a></li>
			<li><a class="FooterHref" href="https://poipiku.com/" target="_blank">ポイピク</a></li>
			<li><a class="FooterHref" href="https://analogico.pipa.jp/" target="_blank">analogico[アナロジコ]</a></li>
			<li><a class="FooterHref" href="http://making.pipa.jp/" target="_blank">つくってみた</a></li>
			<li><a class="FooterHref" href="http://tegakitweet.com/" target="_blank">手書きツイート</a></li>
			<li><a class="FooterHref" href="http://temp.emotionflow.com/" target="_blank">/temp</a></li>
		</ul>
	</div>

	<div class="FooterInfo" style="font-size: 10px; margin: 10px 0;">
		異工程混在表示方式および各種機能は特許出願中です。
		当サイトの各種技術・コンセプト・デザイン・商標等は特許法、著作権法、不正競争防止法等を始めとした各種法律により保護されています。
	</div>

	<div class="FooterCopy">
		Copyright(C) 2017 -
		based on <a class="FooterHref" href="https://analogico.pipa.jp/" target="_blank">analogico</a> by
		<a class="FooterHref" href="http://www.pipa.jp/" target="_blank">Pipa.jp Ltd.</a>
	</div>
</div>
