<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div style="clear: both;"></div>
<%@ include file="/inner/TAdFooter.jspf"%>

<div class="Footer">
	<div class="AnalogicoInfo" style="background: none;">
		<%if(!cCheckLogin.m_bLogin) {%>
		<h1 class="AnalogicoInfoTitle">
			描くのに飽きたらポイポイ<br />
			下描き放置もポイポイ<br />
			完成したらもちろんポイポイ<br />
			日々の鍛錬をポイポイ<br />
			闇に葬る前にとりあえずポイポイ<br />
			なんでもポイピクにポイポイ<br />
			ポイポイしたら誰かがきっと励ましてくれる<br />
			<br />
			ポイピクはイラストをポイポイして<br />
			励まし合うイラストSNSです。
		</h1>
		<div class="AnalogicoInfoRegist">
			<a class="BtnBase Rev" href="/LoginFormTwitterPc.jsp">
				<span class="typcn typcn-social-twitter"></span> Twitterで新規登録/ログイン
			</a>
		</div>
		<%}%>
	</div>

	<div class="FooterLink">
		<ul class="FooterLinkItem">
			<li><a class="FooterHref" href="/RulePcS.jsp" target="_blank">利用規約</a></li>
			<li><a class="FooterHref" href="/PrivacyPolicyPcS.jsp" target="_blank">プライバシーポリシー</a></li>
			<li><a class="FooterHref" href="http://www.pipa.jp/" target="_blank">運営会社</a></li>
		</ul>
		<ul class="FooterLinkItem">
			<li><a class="FooterHref" href="http://tegaki.pipa.jp/" target="_blank">手書きブログ</a></li>
			<li><a class="FooterHref" href="https://galleria.emotionflow.com/" target="_blank">GALLERIA</a></li>
			<li><a class="FooterHref" href="https://poipiku.com/" target="_blank">ポイピク</a></li>
			<li><a class="FooterHref" href="https://analogico.pipa.jp/" target="_blank">analogico[アナロジコ]</a></li>
			<li><a class="FooterHref" href="http://making.pipa.jp/" target="_blank">つくってみた</a></li>
			<li><a class="FooterHref" href="http://tegakitweet.com/" target="_blank">手書きツイート</a></li>
			<li><a class="FooterHref" href="http://temp.emotionflow.com/" target="_blank">/temp</a></li>
		</ul>
	</div>

	<div class="FooterInfo" style="font-size: 10px; margin: 10px 0;">
		各種機能・コンセプトは特許出願中です。
		当サイトの各種技術・コンセプト・デザイン・商標等は特許法、著作権法、不正競争防止法等を始めとした各種法律により保護されています。
	</div>

	<div class="FooterCopy">
		Copyright(C) 2017 -
		based on <a class="FooterHref" href="https://analogico.pipa.jp/" target="_blank">analogico</a> by
		<a class="FooterHref" href="http://www.pipa.jp/" target="_blank">Pipa.jp Ltd.</a>
	</div>
</div>
