<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@page import="jp.pipa.poipiku.*"%>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="icon" href="/favicon.ico" />
<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
<link href="/css/TBase-17.css" type="text/css" rel="stylesheet" />
<link href="/css/TMaking-39.css" type="text/css" rel="stylesheet" />
<link href="/css/TBasePc-15.css" type="text/css" rel="stylesheet" />
<link href="/font/typicons.min.css" type="text/css" rel="stylesheet" />
<link href="/webfonts/all.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/js/common-19.js"></script>
<%if(Common.isSmartPhone(request)) {%>
<meta name="viewport" content="width=360" />
<%} else {%>
<link href="/css/TPcAppend-02.css" type="text/css" rel="stylesheet" />
<%}%>
<%@ include file="/inner/TGoogleAnalytics.jspf"%>
