<%@page import="jp.pipa.poipiku.*"%>
<%@page import="jp.pipa.poipiku.util.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
{
	String URL_HOME		= (cCheckLogin.m_bLogin)?"/MyHomePcV.jsp":"/";
	String URL_SEARCH	= (cCheckLogin.m_bLogin)?"/NewArrivalPcV.jsp":"/NewArrivalPcV.jsp";
	String URL_UPLOAD	= (cCheckLogin.m_bLogin)?"/UploadFilePcV.jsp":"/";
	String URL_ACT		= (cCheckLogin.m_bLogin)?"/ActivityListPcV.jsp":"/";
	String URL_ME		= (cCheckLogin.m_bLogin)?"/"+cCheckLogin.m_nUserId+"/":"/";
%>
<header class="Header">
	<div class="HeaderWrapper">
		<div id="HeaderTitleWrapper" class="HeaderTitleWrapper">
			<a id="HeaderLink" class="HeaderLink" href="/">
				<img  class="HeaderImg" src="/img/pc_top_title.jpg" alt="<%=_TEX.T("THeader.Title")%>" />
			</a>
			<a class="HeaderTitleSearch fas fa-search" href="javascript:void(0);" onclick="$('#HeaderTitleWrapper').hide();$('#HeaderSearchWrapper').show();"></a>
		</div>
		<form id="HeaderSearchWrapper" class="HeaderSearchWrapper" method="get">
			<div class="HeaderSearch">
				<input name="KWD" id="HeaderSearchBox" class="HeaderSearchBox" type="text" placeholder="<%=_TEX.T("THeader.Search.PlaceHolder")%>" value="<%=Common.ToStringHtml(g_strSearchWord)%>" />
				<div id="HeaderSearchBtn" class="HeaderSearchBtn">
					<span class="fas fa-search"></span>
				</div>
			</div>
		</form>

		<script>
			$('#HeaderSearchWrapper').attr("action","/SearchIllustByKeywordPcV.jsp");
			$('#HeaderSearchBtn').on('click', SearchIllustByKeyword);
		</script>

		<%if(!Util.isSmartPhone(request)) {%>
		<nav class="FooterMenu">
			<a id="MenuSearch" class="FooterMenuItem" href="<%=URL_SEARCH%>">
				<span class="FooterMenuItemIcon"></span>
				<span class="FooterMenuItemName"><%=_TEX.T("THeader.Menu.Search")%></span>
			</a>
			<span class="MenuSep"></span>
			<a id="MenuHome" class="FooterMenuItem" href="<%=URL_HOME%>">
				<span class="FooterMenuItemIcon"></span>
				<span class="FooterMenuItemName"><%=_TEX.T("THeader.Menu.Home")%></span>
			</a>
			<a id="MenuUpload" class="FooterMenuItem" href="<%=URL_UPLOAD%>">
				<span class="FooterMenuItemIcon"></span>
				<span class="FooterMenuItemName"><%=_TEX.T("THeader.Menu.Upload")%></span>
			</a>
			<a id="MenuAct" class="FooterMenuItem" href="<%=URL_ACT%>">
				<span class="FooterMenuItemIcon">
					<div id="InfoNumAct" class="InfoNum">0</div>
				</span>
				<span class="FooterMenuItemName"><%=_TEX.T("THeader.Menu.Act")%></span>
			</a>
			<a id="MenuMe" class="FooterMenuItem" href="<%=URL_ME%>">
				<span class="FooterMenuItemIcon"></span>
				<span class="FooterMenuItemName"><%=_TEX.T("THeader.Menu.Me")%></span>
			</a>
		</nav>
		<%}%>
	</div>
</header>

<%if(Util.isSmartPhone(request)) {%>
<div class="FooterMenuWrapper">
	<nav class="FooterMenu">
		<a id="MenuHome" class="FooterMenuItem" href="<%=URL_HOME%>">
			<span class="FooterMenuItemIcon"></span>
			<span class="FooterMenuItemName"><%=_TEX.T("THeader.Menu.Home")%></span>
		</a>
		<a id="MenuSearch" class="FooterMenuItem" href="<%=URL_SEARCH%>">
			<span class="FooterMenuItemIcon"></span>
			<span class="FooterMenuItemName"><%=_TEX.T("THeader.Menu.Search")%></span>
		</a>
		<a id="MenuUpload" class="FooterMenuItem" href="<%=URL_UPLOAD%>">
			<span class="FooterMenuItemIcon"></span>
			<span class="FooterMenuItemName"><%=_TEX.T("THeader.Menu.Upload")%></span>
		</a>
		<a id="MenuAct" class="FooterMenuItem" href="<%=URL_ACT%>">
			<span class="FooterMenuItemIcon">
				<div id="InfoNumAct" class="InfoNum">0</div>
			</span>
			<span class="FooterMenuItemName"><%=_TEX.T("THeader.Menu.Act")%></span>
		</a>
		<a id="MenuMe" class="FooterMenuItem" href="<%=URL_ME%>">
			<span class="FooterMenuItemIcon"></span>
			<span class="FooterMenuItemName"><%=_TEX.T("THeader.Menu.Me")%></span>
		</a>
	</nav>
</div>
<%}%>
<%}%>
<%if(cCheckLogin.m_bLogin) {%>
<script>
	function UpdateNotify() {
		$.getJSON("/f/CheckNotifyF.jsp", {}, function(data){
			var ntfy_num = data.check_comment + data.check_follow + data.check_heart;
			var strNotifyNum = (ntfy_num>9)?"9+":ntfy_num;
			$('#InfoNumAct').html(strNotifyNum);
			if(strNotifyNum>0) {
				$('#InfoNumAct').show();
			} else if(strNotifyNum<1) {
				$('#InfoNumAct').hide();
			}
		});
	}
	var g_timerUpdateNotify = null;
	$(function(){
		UpdateNotify();
		g_timerUpdateNotify = setInterval(UpdateNotify, 1000*60);
	});
</script>
<%}%>

<%if(!cCheckLogin.m_bLogin) {%>
<div id="AnalogicoInfo" class="AnalogicoInfo">
	<div class="Wrapper">
		<h1 class="AnalogicoInfoTitle">
			<div class="TopBanner">
				<img style="width: 100%;" src="/img/2018_09_30_top_banner.png" />
			</div>
			放置絵ポイポイ<br />
			練習ポイポイ<br />
			らくがきポイポイ<br />
			進捗ポイポイ<br />
			イラストポイポイSNS「ポイピク」
		</h1>
		<a style="display: block; margin: 0 0 15px 0; text-align: center; color: #fff; text-decoration: underline; font-weight: bold;" href="/StartPoipikuPcV.jsp">
			もっと詳しく...
		</a>
		<div class="AnalogicoInfoRegist">
			<a class="BtnBase Rev" href="/LoginFormTwitterPc.jsp">
				<span class="typcn typcn-social-twitter"></span> Twitterで新規登録/ログイン
			</a>
		</div>
		<!--
		<div class="LinkApp">
			<a href="https://itunes.apple.com/jp/app/%E3%83%9D%E3%82%A4%E3%83%94%E3%82%AF/id1436433822?mt=8" target="_blank" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat 50% 50%;width:135px;height:40px; margin: 0 10px; "></a>
			<a href="https://play.google.com/store/apps/details?id=jp.pipa.poipiku" target="_blank" style="display:inline-block;overflow:hidden; background:url('https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png') no-repeat 50% 50%;width:135px;height:40px; margin: 0 10px; background-size: 158px;"></a>
		</div>
		-->
	</div>
</div>
<%}%>
