# rename this file to ".env"
TOMCAT_HOME="/opt/java/tomcat"
CLASSES_TOMCAT="${TOMCAT_HOME}/lib/*"
JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-17.0.1.jdk/Contents/Home/"
WEB_CONTENT="../WebContent/"
