<project name="JSP Precompilation" default="all" basedir=".">
    <property environment="env"/>
    <property name="tomcat.home" value="${env.TOMCAT_HOME}"/>
    <property name="tomcat.jsp.root" value="./jspc"/>
    <property name="tomcat.jsp.path" value="${tomcat.jsp.root}/org/apache/jsp"/>
    <target name="all" depends="jspc,compile,clear"/>
    <!-- transpile all jsp files to java and place them in tomcat directory -->
    <target name="jspc">
        <taskdef classname="org.apache.jasper.JspC" name="jasper2">
            <classpath id="jspc.classpath">
                <pathelement location="${java.home}/../lib/tools.jar"/>
                <fileset dir="${tomcat.home}/bin">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${tomcat.home}/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </taskdef>
        <jasper2 uriroot="../../WebContent/" outputDir="${tomcat.jsp.root}" verbose="1"/>
    </target>
    <!-- compile all java files in tomcat directory -->
    <target name="compile">
        <javac optimize="off" debug="on" failonerror="true" srcdir="${tomcat.jsp.path}" destdir="${tomcat.jsp.root}">
            <classpath>
                <fileset dir="${tomcat.home}/bin">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${tomcat.home}/lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="../../WebContent/WEB-INF/classes"/>
                <fileset dir="../../WebContent/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <exclude name="inner/**"/>
            <exclude name="test/**"/>
        </javac>
    </target>
    <!-- Remove unnecessary java files generated by jspc task -->
    <target name="clear">
        <delete dir="${tomcat.jsp.path}/inner"/>
        <delete dir="${tomcat.jsp.path}/test"/>
    </target>
</project>
